<!doctype html>
{%include 'dashboard/navbar.html'%}
<html>
{% load static %}

<head>
    <title>Log In</title>
    <style>
        
        .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        }

        .success {background-color: #4CAF50;} /* Green */
        .success:hover {background-color: #46a049;}


        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
{% load crispy_forms_tags %}


<body>
    {%block body%}
    <div class="container" style="margin-top: 50px; padding-left: 580px;">
        <div class="box">
            <form method="post" class="form-group">
                {% csrf_token %}
                <div class="box">
                    <div>
                        <label>Username</label><br>
                        <input type="text" class="form-control1" name="username">
                    </div>
        
                    <div>
                        <label>Password</label><br>
                        <input type="password" class="form-control2" name="password"><br>
                    </div><br>
                    <button type="submit" class="form-controlbtn btn success">Log In</button>
        
        
        
                </div>

            </form>
        </div>

    </div>











    {% endblock %}
</body>


</html>